# yxyycg

./: yxyycg.sql
kargo_project/: pom.xml
kargo_project/src/main/java/com/kargo/yycg/base/control/: AreaLoad.java  IndexControl.java  Login.java  UserControl.java  UsergysControl.java  UserjdControl.java  UseryyControl.java  View.java
kargo_project/src/main/java/com/kargo/yycg/base/dao/: BaseDaoFacade.java
kargo_project/src/main/java/com/kargo/yycg/base/dao/mapper/: AreaManagerMapperCustom.java  BasicinfoMapper.java  BssSysAreaMapper.java  BssSysLogMapper.java  BssSysModuleMapper.java  BssSysOperateMapper.java  DictinfoMapper.java  SystemConfigMapperCustom.java  SysuserMapper.java  SysuserMapperCustom.java  UserManagerMapperCustom.java  UsergysMapper.java  UsergysareaMapper.java  UserjdMapper.java  UseryyMapper.java
kargo_project/src/main/java/com/kargo/yycg/base/filter/: LoginInterceptor.java  PermissionInterceptor.java
kargo_project/src/main/java/com/kargo/yycg/base/pojo/po/: Basicinfo.java  BasicinfoExample.java  BssSysArea.java  BssSysAreaExample.java  BssSysLog.java  BssSysLogExample.java  BssSysModule.java  BssSysModuleExample.java  BssSysOperate.java  BssSysOperateExample.java  Dictinfo.java  DictinfoExample.java  Dicttype.java  DicttypeExample.java  Sysuser.java  SysuserExample.java  Usergys.java  UsergysExample.java  Usergysarea.java  UsergysareaExample.java  UsergysareaKey.java  Userjd.java  UserjdExample.java  Useryy.java  UseryyExample.java
kargo_project/src/main/java/com/kargo/yycg/base/pojo/vo/: ActiveUser.java  AreaCustom.java  Menu.java  Operation.java  ParamUser.java  SysuserCustom.java  SysuserQueryVo.java  UsergysCustom.java  UsergysQueryVo.java  UserjdCustom.java  UserjdQueryVo.java  UseryyCustom.java  UseryyQueryVo.java
kargo_project/src/main/java/com/kargo/yycg/base/process/context/: Config.java  ConfigLoaderListener.java  Context.java
kargo_project/src/main/java/com/kargo/yycg/base/process/exception/: ExceptionResolverCustom.java
kargo_project/src/main/java/com/kargo/yycg/base/process/result/: DataGridResultInfo.java  ExceptionResultInfo.java  ResultInfo.java  ResultUtil.java  SubmitResultInfo.java
kargo_project/src/main/java/com/kargo/yycg/base/service/: AreaManagerService.java  SystemConfigService.java  SysuserService.java  UserManagerService.java
kargo_project/src/main/java/com/kargo/yycg/base/service/impl/: AreaManagerServiceImpl.java  BaseServiceFacade.java  SystemConfigServiceImpl.java  SysuserServiceImpl.java  UserManagerServiceImpl.java
kargo_project/src/main/resources/: anonymousActions.properties  commonActions.properties  messages.properties  sysParams.properties  version.properties
kargo_project/src/main/resources/com/kargo/yycg/base/dao/mapper/: AreaManagerMapperCustom.xml  BasicinfoMapper.xml  BssSysAreaMapper.xml  BssSysLogMapper.xml  BssSysModuleMapper.xml  BssSysOperateMapper.xml  DictinfoMapper.xml  DicttypeMapper.xml  SystemConfigMapperCustom.xml  SysuserMapper.xml  SysuserMapperCustom.xml  UserManagerMapperCustom.xml  UsergysMapper.xml  UsergysareaMapper.xml  UserjdMapper.xml  UseryyMapper.xml
kargo_project/src/main/resources/mapper/: SysuserMapper.xml
kargo_project/src/main/resources/mybatis/: mybatis_config.xml
kargo_project/src/main/resources/spring/: application-dao.xml  application-service.xml  applicationContext-mvc.xml
kargo_project/src/main/webapp/: areatree.jsp  areatree_async.jsp  menu_1.json  validatecode.jsp
kargo_project/src/main/webapp/WEB-INF/: web.xml
kargo_project/src/main/webapp/WEB-INF/jsp/base/: common_css.jsp  common_js.jsp  error.jsp  first.jsp  menu.jsp  tag.jsp
kargo_project/src/main/webapp/WEB-INF/jsp/base/user/: login.jsp  sysuseredit.jsp  sysuserquery.jsp  updatepwd.jsp  usergysedit.jsp  usergysquery.jsp  usergysview.jsp  userjdedit.jsp  userjdquery.jsp  userjdview.jsp  useryyedit.jsp  useryyquery.jsp  useryyview.jsp
kargo_project/src/main/webapp/WEB-INF/jsp/business/cgd/: yycgdadd.jsp  yycgddispose.jsp  yycgdedit.jsp  yycgdinfo.jsp  yycgdlist.jsp  yycgdmanager.jsp  yycgdmxadd.jsp  yycgdreview.jsp  yycgdrkquery.jsp
kargo_project/src/main/webapp/WEB-INF/jsp/business/statis/: businesslist.jsp  queryCgjeByAreaid.jsp  usergys.jsp  useryy.jsp  ypxx.jsp
kargo_project/src/main/webapp/WEB-INF/jsp/business/thd/: yythdadd.jsp  yythddispose.jsp  yythdedit.jsp  yythdinfo.jsp  yythdlist.jsp  yythdmanager.jsp  yythdmxadd.jsp
kargo_project/src/main/webapp/WEB-INF/jsp/business/ypml/: gysypmladdquery.jsp  gysypmlcontrolquery.jsp  gysypmlquery.jsp  ypxxedit.jsp  ypxximport.jsp  ypxxquery.jsp  ypxxview.jsp  yyypmladdquery.jsp  yyypmlquery.jsp
kargo_project/src/main/webapp/help/: content.html  help.html  left.html  tool.html
kargo_project/src/main/webapp/help/content.files/: filelist.xml  header.html  props0002.xml
kargo_project/src/main/webapp/js/: custom.box.main.js  menuload.js
kargo_project/src/main/webapp/js/My97DatePicker/: WdatePicker.js
kargo_project/src/main/webapp/template/: yppm_template.xls  ypxx_template.xls
kargo_yycg_framework/: pom.xml
kargo_yycg_util/: pom.xml
kargo_yycg_util/src/main/java/com/kargo/yycg/common/utils/: FileUtil.java  IpUtil.java  JacksonUtils.java  MD5.java  ResourcesUtil.java  UUIDBuild.java  ValidateStringUtil.java
